MONGODB_URL = "mongodb+srv://rasheeayra:rashi123@cluster0.sitdrx6.mongodb.net"
CLOUDINARY_API_KEY = "668126156266153"
CLOUDINARY_SECRET_KEY = "YqHC9c1WPgCXOcliPxFDWBvVZh4"
CLOUDINARY_NAME = "dgtju7jpr"
JWT_SECRET = "rasheeayra"